{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMSIS Load+Run",
            "problemMatcher": [],
            "type": "shell",
            "command": "FVP_Corstone_SSE-300_Ethos-U55",
            "options": {
                "cwd": "${workspaceFolder}/Examples/hello_example",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/d",
                        "/c"
                    ]
                }
            },
            "args": [
                "-f",
                "fvp_config.txt",
                "-a",
                "out/Hello/SSE-300-MPS3/Debug/Hello.elf",
                ""
            ]
        }
    ]
}
